server {
    index index.php index.html;

    listen 80 default;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /site/public;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /es/ {
    	proxy_pass http://es:9200/;
	}
}
